<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Message App Interface</title> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f8f8;
            padding: 10px;
            font-size: 24px;
        }

        .back-button {
            border: none;
            background: none;
            font-size: 16px;
            cursor: pointer;
        }

        .dropbtn {
            background: none;
            padding: 16px;
            padding-right: 35px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }



        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 50px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 5px 0px;

            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }



        .header-title {
            font-size: 24px;
        }



        .search-bar {
            background-color: #efefef;
            padding: 10px;
        }

        .search-bar input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        .message-list {
            list-style: none;
            padding: 0;
        }

        .message {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #efefef;
        }

        .profile-pic {
            width: 40px;
            height: 40px;
            background-color: #aaa;
            border-radius: 50%;
            margin-right: 10px;
        }

        .status-dot {
            width: 10px;
            height: 10px;
            background-color: green;
            border-radius: 50%;
            position: relative;
            left: -15px;
            top: -20px;
        }

        .message-text {
            flex-grow: 1;
        }

        .message-time {
            color: #888;
            font-size: 12px;
        }
    </style>
</head>

<body>

    <div class="header">
        <button onclick="location.href='menu.html'" class="back-button">
            <i class="fa fa-backward"></i>
        </button>
        Messages

        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn"> <i class="fa fa-bars"></i></button>
            <div id="myDropdown" class="dropdown-content">
                <a href="#1">1</a>
                <a href="#2">2</a>
                <a href="#3">3</a>
            </div>
        </div>




    </div>


    <!-- Search Bar -->
    <div class="search-bar">
        <input type="text" placeholder="Search conversations">
    </div>


    <ul class="message-list">
        <li class="message">
            <div class="profile-pic"></div>
            <span class="status-dot"></span>
            <div class="message-text">
                <div>Yuanjie Zhang</div>
                <div>Lorem ipsum dolor sit amet...</div>
            </div>
            <div class="message-time">3:30 PM</div>
        </li>

        <li class="message">
            <div class="profile-pic"></div>
            <span class="status-dot"></span>
            <div class="message-text">
                <div>Sergio Joya</div>
                <div>Lorem ipsum dolor sit amet...</div>
            </div>
            <div class="message-time">10:30 AM</div>
        </li>

        <li class="message">
            <div class="profile-pic"></div>
            <span class="status-dot"></span>
            <div class="message-text">
                <div>Brian Ramirez</div>
                <div>Lorem ipsum dolor sit amet...</div>
            </div>
            <div class="message-time">10:00 AM</div>
        </li>

        <li class="message">
            <div class="profile-pic"></div>
            <span class="status-dot"></span>
            <div class="message-text">
                <div>Isaiah Jacob</div>
                <div>Lorem ipsum dolor sit amet...</div>
            </div>
            <div class="message-time">Yesterday</div>
        </li>

        <li class="message">
            <div class="profile-pic"></div>
            <span class="status-dot"></span>
            <div class="message-text">
                <div>Matt Settle</div>
                <div>Lorem ipsum dolor sit amet...</div>
            </div>
            <div class="message-time">Monday</div>

        </li>
    </ul>

    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>


</body>

</html>